<snippet>
	<content><![CDATA[
_.each(${1:list}, function(${2:value}, key, list){

	${3:// body}

});
]]></content>
	<scope>source.js</scope>
	<tabTrigger>_each</tabTrigger>
	<description>Underscore.js each</description>
</snippet>
