<snippet>
	<content><![CDATA[
_.groupBy(${1:list}, function(${3:value}, key, list){
	
	return ${4://some_criterion_here};

});
]]></content>
	<scope>source.js</scope>
	<tabTrigger>_groupBy</tabTrigger>
	<description>Underscore.js groupBy</description>
</snippet>
