<snippet>
	<content><![CDATA[
_.reject(${1:list}, ${2:function(${3:value}, i, list){

	return ${4:value === someOtherValue;}

\}});
]]></content>
	<scope>source.js</scope>
	<tabTrigger>_reject</tabTrigger>
	<description>Underscore.js reject</description>
</snippet>
