<snippet>
	<content><![CDATA[
_.after ${1:count}, ${2:->
	${3:# body}
}
]]></content>
	<scope>source.coffee</scope>
	<tabTrigger>_after</tabTrigger>
	<description>Underscore.js after</description>
</snippet>
