<snippet>
	<content><![CDATA[
_.debounce ${1:->
	${2:# body}
}, ${3:wait}${4:, isImmediate}
]]></content>
	<scope>source.coffee</scope>
	<tabTrigger>_debounce</tabTrigger>
	<description>Underscore.js debounce</description>
</snippet>
