<snippet>
	<content><![CDATA[
_.delay(${1:function(){

	${2://	body}

\}}, 
${3:wait}${4:,
arguments});
]]></content>
	<tabTrigger>_delay</tabTrigger>
	<description>Underscore.js delay</description>
</snippet>
