<snippet>
	<content><![CDATA[
_.reject(${1:list}, function(${2:ele}, i, list){

	// return ${3:ele.something === someVal;}

});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_reject</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>Underscore.js reject</description>
</snippet>
