<snippet>
	<content><![CDATA[
_.some(${1:list}, ${2:function(${3:value}, i, list){

	return ${4:value === someOtherValue;}

\}});
]]></content>
	<tabTrigger>_some</tabTrigger>
	<description>Underscore.js some</description>
</snippet>
