<snippet>
	<content><![CDATA[
_.throttle(${1:function(){

	${2://	body}

\}}, 
${3:wait}${4:,
options});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_throttle</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>Underscore.js throttle</description>
</snippet>
